<!DOCTYPE html>
<html lang="en">

<!--开发者声明

---------------

开发者：李华荣（YQL）
时间：24/04/12 最后一次合并代码到主分支
联系方式：168278282@qq.com
主页：https://lihuarong.cn:8080/

$-请勿删除本声明-$

---------------

请尊重开发者的劳动成果，未经允许，请勿抄袭代码。 -->

<!-- 如果用到本项目的任何代码，请标明出处以及开发者。 -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1+x考证理论</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        li {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px
        }

        li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        li a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>1+x考证理论</h1>
    <ul>
        <li><a href="./index/?id=1" target="_blank">理论1</a></li>
        <li><a href="./index/?id=2" target="_blank">理论2</a></li>
        <li><a href="./index/?id=3" target="_blank">理论3</a></li>
    </ul>
    <footer style="text-align: right;font-size: 10px;color: #333;position: absolute;right: 5px;bottom: 5px;">
        <span>开发者：李华荣（YQL）</span>
        <br>
        <spam>联系方式：168278282@qq.com</spam>
        <br>
        <span>主页：<a href="https://lihuarong.cn:8080/">https://lihuarong.cn:8080/</a></span>
    </footer>
    
</body>

</html>